<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="779.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FaturaListController">
   <children>
      <Label text="Relatório de Bilhetagem">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="66.0" prefWidth="1247.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#btNovoOnAction" prefHeight="25.0" prefWidth="121.0" text="Novo" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
            <RadioButton fx:id="rbPesquisarData" mnemonicParsing="false" onAction="#rbPesquisarDataOnAction" selected="true" text="Pesquisar por data">
               <toggleGroup>
                  <ToggleGroup fx:id="escolha" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbPesquisarPeriodo" mnemonicParsing="false" onAction="#rbPesquisarPeriodoOnAction" text="Pesquisar por período" toggleGroup="$escolha" />
            <GridPane prefHeight="60.0" prefWidth="265.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Data Inicial" />
                  <Label text="Data Final" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDtInicial" GridPane.columnIndex="1" />
                  <TextField fx:id="txtDtFinal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <Button fx:id="btProcurar" mnemonicParsing="false" onAction="#btPesquisarOnAction" prefHeight="25.0" prefWidth="122.0" text="Pesquisar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewFatura" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnSeq" prefWidth="90.0" text="Seq" />
          <TableColumn fx:id="tableColumnRef" prefWidth="110.0" text="Referencia" />
            <TableColumn fx:id="tableColumnCliente" prefWidth="200.0" text="Cliente" />
            <TableColumn fx:id="tableColumnTag" prefWidth="200.0" text="Faixa de Cobrança" />
            <TableColumn fx:id="tableColumnInstancia" prefWidth="150.0" text="Instância" />
            <TableColumn fx:id="tableColumnSubClient" prefWidth="150.0" text="SubClient" />
            <TableColumn fx:id="tableColumnTotal" prefWidth="100.0" text="Valor Total" />
            <TableColumn fx:id="tableColumnAR" prefWidth="100.0" text="AR" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="80.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="80.0" />
        </columns>
      </TableView>
   </children>
</VBox>
