<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="428.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OwnerListController">
   <children>
      <Label text="Responsáveis">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewOwner" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="tableColumnNome" prefWidth="250.0" text="RESPONSAVEL" />
            <TableColumn fx:id="tableColumnEmail1" minWidth="1.0" prefWidth="150.0" text="EMAIL PRINCIPAL" />
            <TableColumn fx:id="tableColumnEmail2" minWidth="0.0" prefWidth="150.0" text="EMAIL ALTERNATIVO" />
            <TableColumn fx:id="tableColumnProjeto" minWidth="0.0" prefWidth="150.0" text="PROJETO" />
            <TableColumn fx:id="tableColumnAR" prefWidth="60.0" text="AR" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="50.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="50.0" />
        </columns>
      </TableView>
   </children>
</VBox>
